\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{filecontents}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Prototyping And System Engineering\\

}

\author{\IEEEauthorblockN{ Moye Nyuysoni Glein Perry}
\IEEEauthorblockA{\textit{Dept: Electronic Engineering} \\
\textit{Hochshcule Hamm-Lippstadt}\\
Lippstadt, Germany \\
 moye-nyuysoni.glein-perry@stud.hshl.de}
\and
\IEEEauthorblockN{ Md. Tawhidur Rahman Tuhin}
\IEEEauthorblockA{\textit{Dept: Electronic Engineering} \\
\textit{Hochshcule Hamm-Lippstadt}\\
Lippstadt, Germany \\
 md-tawhidur-rahman.tuhin@stud.hshl.de }
\and
\IEEEauthorblockN{ Raihan Uddin}
\IEEEauthorblockA{\textit{Dept: Electronic Engineering} \\
\textit{Hochshcule Hamm-Lippstadt}\\
Lippstadt, Germany \\
 raihan.uddin@stud.hshl.de }
\and
\IEEEauthorblockN{Bodrul Amin Murad }
\IEEEauthorblockA{\textit{Dept: Electronic Engineering} \\
\textit{Hochshcule Hamm-Lippstadt}\\
Lippstadt, Germany \\
bodrul-amin.murad@stud.hshl.de
}

}

\maketitle

\begin{abstract}
This document provides an in-depth overview of our project, including the hardware design, electronic components, and the algorithm implemented to ensure the robot meets its intended objectives as outlined at the beginning of the semester. The project involves developing an autonomous robot capable of line following, obstacle avoidance, and parking based on color using an Arduino-based control system. The robot utilizes infrared (IR) sensors for line detection, an ultrasonic sensor for obstacle
detection, and a TCS3200 color sensor for identifying parking zones. The system is implemented using an L293 motor driver to control the motors.
\end{abstract}

\begin{IEEEkeywords}
Autonomous Robot, Line Following, Obstacle Avoidance, Parking, Arduino, Infrared Sensors, Ultrasonic Sensor,
Color Sensor, Motor Driver
\end{IEEEkeywords}

 \section{Introduction} 
The goal of this project is to develop an autonomous
robot capable of navigating a predetermined path,
avoiding obstacles, and parking in designated zones.
Upon detecting an obstacle, the robot determines its
color: if blue, the robot parks; if red, it avoids the
obstacle. This report explains the components used,
the software implementation, and the overall system
operation. 

\section{Requirements} We were tasked with developing a robot based on the
following requirements:
\subsection {Develop an autonomous vehicle capable of
driving independently on a given track using
line detection.}
\subsection{Implement obstacle detection to avoid red
obstacles and park upon detecting blue
obstacles.}
\subsection{Optimize the vehicle's speed.}
\subsection{Program the vehicle to drive in various
patterns, such as an oval or figure-eight.}
Afterward, we developed our first prototype on
Tinkercad, showcasing the electronic circuit design
and the chassis design of our car. We then started
developing our SysML diagrams and completed our
Tinkercad design, which we uploaded to our GitHub
repository.
\begin{figure}
    \centering
    \includegraphics[width=10cm\linewidth]{Prototyping_Group_5/0.jpg}
    \caption{GITHUB Repository}
    \label{fig:enter-label}
    
\end{figure}

\section{SML Diagrams} This section provides an overview of all the diagrams.

\subsection{USE CASE DIAGRAM:}
\begin{figure} [h]
    \centering
    \includegraphics[width=6cm\linewidth]{use case diagram.jpeg}
    \caption{Use Case Diagram}
    \label{fig:enter-label}
    
\end{figure}
Fig.2 allows for a closer look at the autonomous system, showing you how every part talks or will talk to each other like the IR Sensor, Ultrasonic Sensor and Colorimetric sensor. All the sensors have different tasks that are interconnected with one another to work and help in proper navigation among environmental variables from the system.
Navigation: IR Sensor It searches the environment for lines thereby triggering line detection. This is an important step as it allows the system to recognize and track established paths, often in white-lined lanes. The sensor can tell the two apart to make certain that it follows its planned course-a crucial capability, enabling guidance commands for the desired path of travel.
At the same time, it is improving the safety elements of the system by detecting live obstacles and changes in response. As for the vehicles, it scans within its reach to see if there are any sort that can cause technical problems for manoeuvring well. Active obstacle detection is so important because it means the system can detect when a collision might occur before it happens, and therefore act to prevent one.
When it comes to detecting obstacles, the Colorimetric Sensor plays a vital role. The system measures the colour of obstacles and this is what Twin Otter calls (deciding how to react). When the sensor sees red (one of the alert colours meaning major non-critical or stop condition) then the system will start running the "Avoid Obstacle" procedure. It is a complex function, requiring real-time calculations that ensure the vehicle can safely manoeuvre around but at the same time not give away its overall mission. Alternatively, if the object is any colour other than grey then "Park" may be engaged by the system. This decision usually implies a desire to have the system pause temporarily so it can figure out what is going on or maybe even wait for further instructions depending on the context.
After the immediate threat or obstacle is handled, it returns to "Follow White Line," which was its basic driving operation. In highway lane following, it is important to switch back to the primary navigation target (white line) and ensure that the vehicle continues tracking on the white route again. This ability to change from handling obstacles back to line following is a seamless one and was designed as an example of how adaptive the system is (and also its resistance in sticking true despite environmental shenanigans).
In addition, the use case diagram reinforces the inclusion of sensor inputs in decision-making scenarios with their strategic placement. The video illustrates how each sensor provides a unique perspective on what is happening in the environment which can be used by intelligent decision-making algorithms to make sense of them, reducing confusion that might happen with complex scenarios. This intelligent integration ensures that the autonomous system does not just respond to current conditions but also pre-empt any potential challenges with this, setting the highest operational efficiency and safety standards.
In general, The except use case diagram then is not just a sketch but also the development of the System is based on high tech framework. It shows a straightforward, systematic way from sensing to commanding that highlights the complexity and robustness of our autonomous system navigation and safety methods.


\subsection{PACKAGE DIAGRAM:}


Fig. 3 below depicts a package diagram of the structured system architecture for autonomous navigation systems, which shows how components are organized and distributed in three basic packages: Sensor Suite, Operational Logic and Decision Logic. Each package fulfils independent but very much related roles in the system, facilitating a well-coordinated and fine-grained functionality.
\begin{figure} [h]
    \centering
    \includegraphics[width=6cm\linewidth]{Prototyping_Group_5/2.jpg}
    \caption{Package Diagram}
    \label{fig:enter-label}
    
\end{figure}
The Sensor Suite is the bottom-most level of our system and it contains IR, Ultrasonic and Colorimetric sensors. These sensors are extremely important when it comes to how this system interfaces with the environment. IR Sensor - line detection which helps to navigate the vehicle throughout redecided paths. Ultrasonic Sensor detects obstacles eliminating potential collisions, and the Colorimetric sensor starts assessing the colour characteristics of these detected obstacles determining high-level threats based on their colours.
The operational package continues that trend, implementing important use cases like "Scan for Line", "Find White Line", and the course of it all, some workflow starting with three basic bricks. These functions are also immediately linked to the navigation acting on the outputs of all sensors in the Sensor Suite making it possible for system-based basic control-task execution. Some of these include vital use cases for the continued functioning of the system, such as requirements to be able to keep running and control a vehicle in traffic and corporate or ad hoc modes.
Additional decision logic that performs higher level decisions on the data from the Sensor Suite, in the Decision Logic package. This consists of use cases such as Check for Obstacle Colour; which has implications on future decisions like Park or Avoid Obstacle. These decisions determine how the system reacts to any obstacles it detects, by either pausing or bypassing and allowing navigation safely and continuously.
These packages interact in an orderly manner and outline the flow of information as well as commands within the system. The data from the collection and processing of the environment as captured by The Sensor Suite is used by The Operational Logic to maintain main basic navigation roles. This data then feeds into the Decision Logic, which processes it and creates decisions that help in deciding how a system will adapt to its environment or move around.
This diagram is well representative of the architecture in such a way that there are specific units and processes which have been compartmentalized yet at certain features they are all connected to ensure smooth functioning while making powerful decisions. This modularity not only makes it easy to learn how the system works but also represents its scalability and maintainability characteristics that aim at preparing this same navigation software to be able to adjust itself over time when new challenges (and technologies) come up.


\subsection{SEQUENCE DIAGRAM:}   

Fig. 4 represents the connection of various subsystems within an autonomous vehicle. The diagram illustrates the sequential progress from initial detecting tasks to the execution of advanced driving sequences and parking.

\begin{figure} [h]
    \centering
    \includegraphics[width=8cm\linewidth]{diagram sequence.png}
    \caption{SEQUENCE DIAGRAM}
    \label{fig:enter-label}
    
\end{figure}

\textbf{Actions and Roles:}
Every component of the autonomous vehicle has its own functions and responsibilities within the series of tasks it performs. Horizontal arrows represent the actions, and describe the sequence of operations and their interactions.
\subsubsection{Detect Lines (IR Sensor - Arduino)} 
The IR Sensor sends the detected line data to the Arduino.
The Arduino processes the line data and sends motor commands to the Motor Shield. The Motor Shield adjusts the direction of Motor1 and Motor2 based on the commands.

\subsubsection{Detect Obstacle (Ultrasonic Sensor - Arduino)}
The Autonomous Vehicle initiates obstacle detection by sending a command to the Ultrasonic Sensor. The Ultrasonic Sensor sends obstacle data to the Arduino. The Arduino processes the obstacle data and sends appropriate commands to the Motor Shield. The Motor Shield commands Motor1 and Motor2 to stop or change direction based on the obstacle data.

\subsubsection{Detect Color (Color Sensor - Arduino)}
The Autonomous Vehicle sends a command to the Color Sensor to detect color. The Color Sensor sends the detected color data to the Arduino. The Arduino processes the color data and sends commands to the Motor Shield. The Motor Shield executes the command on Motor1 and Motor2 based on the color data.	

\subsubsection{Detect Parking Space (IR Sensor - Arduino)}
The AutonomousVehicle initiates parking space detection by sending a command to the IR Sensor. The IR Sensor sends parking space data to the Arduino. The Arduino processes the parking data and sends commands to the Motor Shield. The Motor Shield executes the parking maneuver on Motor1 and Motor2.

  \textbf{Sequence Flow:} The sequence diagram shows the sequential connection among these components, demonstrating the autonomous vehicle’s development from line detection to parking.

\subsection{REQUIREMENT DIAGRAM:} 

Fig. 5 represents a requirement model for an autonomous vehicle system and shows the fundamental features and connections required for the vehicle to perform efficiently.
\begin{figure} [h]
    \centering
    \includegraphics[width=6cm\linewidth]{Prototyping_Group_5/4.jpg}
    \caption{REQUIREMENT DIAGRAM}
    \label{fig:enter-label}
    
\end{figure}
Functionalities:

1.	Line Detection

2.	Obstacle Detection

3.	Color Identification

4.	Speed Optimization

5.	Parking

Roles: Each Functionality represents an individual action that the vehicle must execute. Autonomous vehicle plays the primary role. It will execute the required functionalities.

Summary: The diagram gives a overview of the main functions that an autonomous vehicle needs to be able to drive itself. It includes the key features a vehicle needs to perform such as detecting lines and obstacles, noticing colors and parking. 


\subsection{ACTIVITY DIAGRAM:}
\begin{figure} [h]
    \centering
    \includegraphics[width=6cm\linewidth]{Prototyping_Group_5/5.jpg}
    \caption{ACTIVITY DIAGRAM}
    \label{fig:enter-label}
    
\end{figure}

Fig. 6 illustrates the operation of a robotic system designed to follow a black line and handle obstacles. 

\textbf{1.	Start the Power Source:} The process begins with powering on the system using a 9V lithium battery.

\textbf{2.	Initial Actions:}

\textbf{Scan for Obstacles in Front:} The system uses an ultrasonic sensor to detect if there's an obstacle directly ahead.

\begin{itemize}
    \item If an obstacle is detected, the system proceeds to idle mode and then scans for the obstacle's color using a colorimetric sensor.
    
    \item  If no obstacle is detected, it proceeds to scan for the black line.
\end{itemize}
\textbf{Scan for Black Line:} Using an IR sensor, the system checks for the presence of the black line.
\begin{itemize}

 \item	If the black line is detected, it goes idle.
 \item	If no black line is detected, the system continuously searches for it.
    \item 
\end{itemize}
\textbf{3.	Obstacle Handling:}

After detecting an obstacle and identifying its color, the system scans for obstacles on either side (left and right) using the colorimetric sensor.
\begin{itemize}

    \item 	If no obstacle is detected on either side, the system detracks from the black line, rotates the car until the black line is detected again, aligns with the line, and moves forward.
    \item 	If an obstacle is detected, the system determines the side (left or right) with the obstacle and uses a servo motor to rotate the wheel in the opposite direction until no obstacle is detected. It then detracks from the black line, rotates the car to find the black line, aligns with it, and moves forward.

\end{itemize}

\textbf{4.	Idle State}: If the system detects the black line or after handling an obstacle, it goes idle for a moment before continuing with further actions.

\textbf{5.	Moving Forward:} Once the black line is detected and obstacles are handled, the system moves forward along the black line.

\textbf{6.	End Process:} After the task is completed, the system turns off the power.

\textbf{Key Components and Their Roles:}
\begin{itemize}

   \item	Ultrasonic Sensor: Detects obstacles in front.
   \item	IR Sensor: Scans for the black line.
   \item	Colorimetric Sensor: Scans for obstacle color and detects obstacles on the sides.

  
\end{itemize}
\textbf{Flow Control:}
\begin{itemize}

\item 	Decision Points: Represented by diamond shapes, where the system decides the next action based on sensor inputs.
\item 	Actions: Represented by rectangles, describing the operations performed by the system.
\item 	Connectors: Arrows indicating the flow from one action or decision point to another.
\item 	Start and End: Represented by ovals, indicating the beginning and end of the process.
    
\end{itemize}
This activity diagram provides a clear overview of the robotic system's logic for navigating a path marked by a black line and managing any obstacles encountered.


\subsection{BLOCK DIAGRAM:}
\begin{figure} [h]   
    \centering
    \includegraphics[width=8cm\linewidth]{Prototyping_Group_5/6.jpg}
    \caption{BLOCK DIAGRAM}
    \label{fig:enter-label}
    
\end{figure}

Fig. 7 is a Block Definition Diagram (BDD) in SysML (Systems Modeling Language), representing the structure of an autonomous vehicle system within a specified domain. 

\textbf{Main Components:}
\begin{itemize}
    \item 	\textbf{Autonomous Vehicle Domain:} This is the overarching domain for the system, encapsulating both the autonomous vehicle and its interaction with the physical environment.
  \item 	\textbf{System of Interest (Autonomous Vehicle)}: This block represents the autonomous vehicle itself, containing various subsystems that are crucial for its operation.

\end{itemize}

\textbf{Subsystems within the Autonomous Vehicle:}

1.	Ultrasonic Sensors: These sensors likely measure distances to objects using ultrasonic waves, helping in obstacle detection.

2.	Infrared Sensors: These sensors might be used for detecting heat signatures or for proximity sensing.

3.	Braking: This subsystem handles the vehicle’s braking mechanism, ensuring the vehicle can slow down or stop as needed.

4.	Motor Rotation Regulator: This block is responsible for controlling the rotation of the vehicle’s motors, influencing speed and direction.

5.	Parking: This subsystem manages the vehicle's ability to park itself autonomously.


\textbf{Interaction with Physical Environment:}

\textbf{1.	Physical Environment:} This block represents the external environment in which the autonomous vehicle operates. It includes:
\begin{itemize}
    \item \textbf{Track}: Defined by attributes lineValue and colorValue, this likely represents the path or road the vehicle follows, with specific values for the line and its colitor.
    
    \item \textbf{Obstacles}: This block denotes obstacles the vehicle might encounter, with attributes isThereObstacles (indicating presence of obstacles) and colorOfObstacles (providing information about the color of obstacles).
\end{itemize}

\textbf{Relationships and Multiplicity:}
\begin{itemize}
    \item The arrows with diamonds denote composition relationships. The black filled diamonds indicate that the part (e.g., subsystems) is an essential component of the whole (e.g., autonomous vehicle) and its lifecycle is tied to the whole.
      \item Multiplicity (indicated by '1' at each end of the relationship) shows that there is exactly one instance of each relationship within the context (e.g., one autonomous vehicle within the autonomous vehicle domain).
\end{itemize}
\subsection{STATE MACHINE DIAGRAM:}
\begin{figure} [h]
    \centering
    \includegraphics[width=6cm\linewidth]{State Machine.jpg}
    \caption{STATE MACHINE DIAGRAM}
    \label{fig:enter-label}
    
\end{figure}

\textbf{States and Transitions:}

  \textbf{1. Initial State:}

    \begin{itemize}
        \item\textbf{Vehicle Off:} The vehicle in this state has no power.
        
        \item\textbf{Transition to "Vehicle On": }The stage where the vehicle is turned on.

    \end{itemize}
   \textbf{2. Substates of "Vehicle On":}\\
	\textbf{Power on but not moving:}
\begin{itemize}
    \item 	Entry Action: Check signal from infrared sensors.
    \item 	Activities: Follow track, stop when facing an obstacle, do overtaking or parking.
    \item 	Exit Action: Turn off power.
    \item 	Transition: If a track is detected, it shifts to state- "Forward moving". If no track is detected, it remains in the state.
\end{itemize}
\begin{itemize}
    \item \textbf{Forward moving:}
    \item Activities: Follow track.
    \item Transition: If an obstacle is detected, it transitions to "Stop" state. If the vehicle needs to return to the line, it goes back to "Forward moving" with track scanning depending on the color of the obstacles.
    \item \textbf{Stop:}
    \item Activities: Avoiding the obstacle.
    \item Transition: If the obstacle color is blue, it transitions to "Park". If the obstacle color is red, the vehicle overtakes.
    \item \textbf{Overtake:}
    \item Activities: Perform overtaking the obstacle.
    \item Transition: Once the overtaking is done, it transitions back to tracking the line and "Forward moving".
    \item \textbf{Park:}
    \item Activities: The vehicle performs parking.
    \item Transition: The vehicle goes parking.
\end{itemize}




\subsection{UPPAAL MODEL:}
\begin{figure} [h]
    \centering
    \includegraphics[width=6cm\linewidth]{Prototyping_Group_5/7.jpg}
    \caption{UPPAAL MODEL}
    \label{fig:enter-label}
    
\end{figure}

This is the state where The model kicks off as soon you push it to on ('start') - after that, the car recently stops for a slight while (it's around just allowing all of its systems to get themselves synchronized and stable prior then moving). This first wait cycles the vehicle on, during which it can adjust all sensors and functions for peak performance. All commands are first issued and then the initial state of operation is 'Moving Forward', in which case the car continues on a white line, using its built-in pathfinding strategy
The system demonstrates its dynamic response capabilities when faced with an obstacle. Our model says the vehicle should first try to tackle this by going into 'Moving Backward'. This Virtual Uppercut specifically serves to build a divide upfront and open up a plethora of future movement opportunities. The vehicle then determines whether it could shift left or right (moves to the 'Moving Left/Right' state in the respective transitions) based on its surroundings and obstacle location. This thought is important for an uninterrupted movement of the navigation channel without breaking the borders of safe and efficient movements.
This model comes with parking assistance too which is based on color detection. That is, the vehicle changes to a 'Park' state when it reads red colour from this pyrometer sensor. In areas where red may mean a stop sign of some sort or no entry, this feature is vital as it requires the vehicle to come to an immediate but safe halt.
The UPPAAL model allows the project to not only simulate these conditions and transitions but also rank them in order of likelihood for testing purposes that when faced with real-world variables and scenarios, the prototype car's navigation system has been proven to handle nearly anything. By creating an integrated sensor model and embedding AI in the simulated environment, engineers can debug any potential flaws they find within the vehicle's decision logic - ensuring robust deployment performance.
This detailed operational verification in the UPPAAL model is essential to be able to measure intermediate results of what has been reached and acquired by this project. This showcases that the model can mimic complex interactions in an autonomous navigation system and confirms there will be a potential for high-fidelity optofluidic actuation thereby making our end-effector bamboo-robotism directly applicable - with initial parameters provided by the corresponding ML-based LQR-synthesis. This work makes a significant contribution to the AV field, and more specifically, in improving reliability \& safety using sophisticated simulation methods

\section{Hardware Components Used:}
         The prototype comprises several electronic components, each with distinct functions and unique properties. Here is a summary of each component:

 \subsection{\textbf{Microcontroller (Arduino)}}

 \begin{figure} [h]   
    \centering
    \includegraphics[width=6cm\linewidth]{Prototyping_Group_5/8.jpg}
    \caption{Ardunio}
    \label{fig:enter-label}
    
\end{figure}

The selected microcontroller for this project is the Arduino Uno, which serves as the central control unit. The Arduino Uno is an open-source electronics platform based on easy-to-use hardware and software. It reads inputs from various sensors and controls the motors based on programmed logic. The development board incorporates the ATmega328P microcontroller from the Atmel megaAVR family. It has 14 digital input/output pins, 6 of which support PWM (Pulse Width Modulation): pins 3, 5, 6, 9, 10, and 11. Communication with a PC is established through a USB connection. The Arduino Uno features an 8-bit RISC (Reduced Instruction Set Computer) processor core.
 
\subsection{\textbf{IR Sensors}} 

   \begin{figure} [h]
    \centering
    \includegraphics[width=6cm\linewidth]{Prototyping_Group_5/9.jpg}
    \caption{IR sensor}
    \label{fig:enter-label}
    
\end{figure}

  Infrared (IR) sensors are used to detect the line on the ground. Two IR sensors are placed at the front of the car    to detect the line and help the robot follow the path accurately. They emit infrared light onto the surface; when the return value is 1, it indicates black, and when it is 0, it indicates white. This allows the IR sensors to determine whether the car is positioned on or off the line. These sensors are crucial for ensuring the car follows the line precisely.
  
 \subsection{\textbf{Ultrasonic Sensor}} 
   \begin{figure} [h]
    \centering
    \includegraphics[width=6cm\linewidth]{Prototyping_Group_5/10.jpg}
    \caption{Ultrasonic Sensor}
    \label{fig:enter-label}
    
\end{figure}

The ultrasonic sensor is used to measure the distance to obstacles. It consists of a transmitter and receiver that send and receive ultrasonic waves. The time taken for the waves to return is used to calculate the distance to an obstacle. This sensor is essential for detecting obstacles in front of the car.

\textbf{Distance = Speed * duration}

Speed  of sound in air and it is in meters/s so we have to convert it to cm/microsecond.  

   
 \subsection{	\textbf{Motor Driver}}
 \begin{figure} [h]
    \centering
    \includegraphics[width=6cm\linewidth]{Prototyping_Group_5/11.jpg}
    \caption{L298N motor driver}
    \label{fig:enter-label}
    
\end{figure}
The L298N motor driver is used  to manage the speed and direction of the DC motors in the project. This component can independently drive two DC motors, enabling movements in forward, backward, and stop directions. The motor driver receives control signals from the Arduino to operate effectively.  Moreover, the L298N is adept at precise speed control through its enable A and enable B pins. Additionally, it utilizes Int 1 to 4  to determine and control the direction of each motor. This capability ensures accurate motor control and movement as per the project's requirements.

    
\subsection{	\textbf{Chassis and Wheels}} 
    \begin{figure} [h]
    \centering
    \includegraphics[width=6cm\linewidth]{Prototyping_Group_5/12.jpg}
    \caption{3D chasis}
    \label{fig:enter-label}
    
\end{figure}
The wheels are crucial components connected directly to the motors, enabling the car to move forward. The vehicle features three wheels: two larger wheels at the back directly connected to the motors, which are essential for propulsion, and a smaller wheel positioned under the chassis at the front to maintain stability.
 The chassis, made from laser-cut plank material, serves as the structural foundation to house and support all components of the vehicle. It has been designed to accommodate all necessary elements, ensuring robustness and functionality throughout the project.

\subsection{\textbf{Motors}} 

          \begin{figure}[h]
          \centering
    \includegraphics[width=6cm\linewidth]{Prototyping_Group_5/13.jpg}
    \caption{Motors}
    \label{fig:enter-label}
    
\end{figure}

DC motors provide the essential movement for the vehicle in this project. Two motors are employed, with each motor connected to the L293N motor driver. The Arduino sends PWM signals to the motor driver to regulate both the speed and direction of the motors.
The motor driver is powered by a 12V battery supply, enabling it to provide sufficient power for the motors. The motors have a speed reduction ratio proportional to their torque output, ensuring effective performance. Specifically, a speed setting of 85 has been selected to accommodate the weight and movement requirements of the robot.

      
\subsection{\textbf{Color Sensor}} 

       \begin{figure}
    \centering
    \includegraphics[width=6cm\linewidth]{Prototyping_Group_5/14.jpg}
    \caption{Color Sensor}
    \label{fig:enter-label}
    
\end{figure}

The TCS3200 color sensor is employed to detect the colors of obstacles in the robot's environment. This sensor is capable of distinguishing between different colors and plays a crucial role in identifying specific parking zones. When the sensor detects a blue color, the robot is programmed to move backward and then park. Conversely, when it detects a red color, the robot moves backward and maneuvers around the obstacle. 
This functionality allows the robot to effectively navigate and respond to its surroundings based on color detection.


       
 \subsection{	\textbf{Power Supply}} 
      \begin{figure} [h]
      \centering
    \includegraphics[width=6cm\linewidth]{Prototyping_Group_5/15.jpg}
    \caption{Battery}
    \label{fig:enter-label}
    
\end{figure}
The source of power for the robot is a rechargeable Polymer Li-Ion Battery. This battery provides the required voltage and current to all components of the robot, ensuring stable operation of the Arduino, sensors, and motors.
 It plays a critical role in maintaining consistent power supply, which is essential for the proper functioning and performance of the robot throughout its operation.

 

 
\subsection{\textbf{Breadboard and Connecting Wires} } 
     \begin{figure}[h]
     \centering
    \includegraphics[width=6cm\linewidth]{Prototyping_Group_5/16.jpg}
    \caption{Breadboard}
    \label{fig:enter-label}
    
\end{figure}
The breadboard and cables are used to create connections between various electronic components in the robot's circuitry. The breadboard serves as a platform for prototyping and testing different configurations without soldering. It allows for easy insertion and removal of components, facilitating quick adjustments and modifications during the development process.

The cables, on the other hand, provide the necessary pathways for electrical signals to travel between components, ensuring proper communication and functionality throughout the robot's system. Together, the breadboard and cables enable the assembly and testing of the electronic circuitry with flexibility and ease of use.

\section{PROTOTYPE DESIGN}

\subsection{\textbf{Electronic Circuit}:}
    \begin{figure} [h]
    \centering
    \includegraphics[width=6cm\linewidth]{Prototyping_Group_5/17.jpg}
    \caption{Electronic Circuit}
    \label{fig:enter-label}
    
\end{figure}
For the electronic circuit design phase of our project, we used  Tinkercad, While designing our circuit, we encountered a challenge as the color sensor we intended to use wasn't available in Tinkercad's library. Despite this, Tinkercad proved invaluable as it allowed us to create and simulate our circuit design.
We laid out each component on the virtual breadboard, ensuring correct wiring and connections between the Arduino, motors, and ultrasonic sensor. Through iterative testing and coding in Tinkercad's simulation environment, we observed how the motors and ultrasonic sensor behaved in response to programmed instructions.
Tinkercad served as a guiding tool, providing us with a visual representation of our circuit design and helping us understand the necessary connections and configurations. This process enabled us to troubleshoot potential issues and refine our design before physical implementation.
Furthermore, the simulation capabilities of Tinkercad allowed us to test various scenarios, ensuring that our circuit design met the project's requirements for functionality and performance. By using it, we gained valuable insights into the operational dynamics of our electronic system, paving the way for a well-informed and successful prototype implementation


\subsection{\textbf{TinkerCAD}}

\begin{figure} [h]
    \centering
    \includegraphics[width=5cm\linewidth]{Prototyping_Group_5/18.jpg}
    \caption{Tinker Cad Design}
    \label{fig:enter-label}
    
\end{figure}

Tinkercad proved to be an invaluable tool for designing our car. As a web-based software, it eliminated the need to download complex programs, offering a user-friendly environment accessible from any internet-connected device. We primarily utilized Tinkercad for prototyping, taking advantage of its intuitive interface and diverse set of tools.
Initially, we began our design with the intention of incorporating obstacle-removal capabilities. However, as our design evolved, we adapted our approach to better suit the project's objectives and constraints. Tinkercad allowed us to navigate through various design iterations seamlessly, enabling us to refine and optimize our prototype efficiently.


\subsection{\textbf{SolidWorks}}
\begin{figure} [h]
   \centering
    \includegraphics[width=6cm\linewidth]{Prototyping_Group_5/19.jpg}
    \caption{Solid woks design}
    \label{fig:enter-label}
    
\end{figure}
For the 3D SolidWorks design phase of our car project, we opted for SolidWorks, a robust software known for its advanced capabilities in creating detailed 3D models. This decision was driven by our need to design intricate components such as motor holders to secure the motors and prevent unwanted movement.

\begin{figure} [h]
    \centering
    \includegraphics[width=6cm\linewidth]{Prototyping_Group_5/20.jpg}
    \caption{Views on solid works}
    \label{fig:enter-label}
    
\end{figure}
Each component, including the base, which was later modified, the front and rear sections which were precisely printed, and the support designed to house the ultrasonic sensor, was meticulously crafted and integrated into our overall design.

\begin{figure} [h]
   \centering
    \includegraphics[width=6cm\linewidth]{Prototyping_Group_5/21.jpg}
    \caption{Final solid works design}
    \label{fig:enter-label}

\end{figure}


One of the significant advantages of using SolidWorks was its ability to facilitate precise modeling and detailed assembly. Each part was designed with mounting holes, allowing us to securely fasten them to the chassis board using screws. This ensured stability and durability in our prototype.
To validate our designs and ensure functionality, we conducted simulations within SolidWorks. These simulations allowed us to verify the fit and functionality of each component, ensuring they met our project's specific requirements before physical fabrication.

\begin{figure} [h]
   \centering
     \includegraphics[width=4cm\linewidth]{Prototyping_Group_5/23.jpg}
    \caption{Final solid works design}
    \label{fig:enter-label}

\end{figure}
   
By leveraging SolidWorks for our 3D design phase, we achieved a streamlined process that enabled us to innovate and refine our car prototype efficiently, ensuring optimal performance and functionality.


    


\subsection{\textbf{Final Design:}}


\begin{figure} [h]
    \centering
    \includegraphics[width=4cm\linewidth]{Prototyping_Group_5/24.jpg}
    \caption{Final Design}
    \label{fig:enter-label}
    
\end{figure}

 
Our final design seamlessly integrates the detailed 3D components   from SolidWorks with the designed electronic circuit from Tinkercad. This integration culminated in the creation of our real-life car prototype, showcasing both its visual appearance and functional capabilities.
In our physical prototype, each 3D-printed part, carefully crafted using SolidWorks, complements the precision-cut components from laser cutting. We utilized glue and screws to securely assemble these parts, ensuring structural integrity and stability throughout the vehicle.

\begin{figure} [h]
   \centering
    \includegraphics[width=4cm\linewidth]{Prototyping_Group_5/25.jpg}
    \caption{Final design}
    \label{fig:enter-label}

\end{figure}
The collaborative effort of combining our designs and elements was instrumental in bringing our prototype to life. The 3D parts, printed to exact specifications, fit with the laser-cut pieces, creating a cohesive and robust chassis for our car. This cohesive design approach not only enhanced the aesthetic appeal of our prototype but also ensured optimal performance and functionality.
Furthermore, our physical prototype serves as a testament to the iterative design process we undertook, where insights gained from Tinkercad simulations informed refinements in our SolidWorks models, and vice versa. This iterative approach allowed us to iteratively improve the design and functionality of our prototype, ensuring it met the project's objectives effectively.
Overall, the combination of SolidWorks and Tinkercad facilitated a comprehensive design and development process, resulting in a tangible prototype that embodies our team's collective effort and innovation.


\subsection{\textbf{Assembly Instructions of the vehicle:}}

\subsubsection{ Necessary Components}
 \begin{itemize}
     \item 	1 Battery
      \item 1 Breadboard
       \item 	1 Motor Shield
        \item   2 Ultrasonic Sensors
         \item 	1 Front wheel
          \item   1 Arduino Uno
           \item   2 Tires
            \item  2 IR Sensors  
             \item  2 Motors
              \item  Wires
               \item Chassis
 \end{itemize}

\subsubsection{ Tools}

\begin{itemize}
    \item Screwdriver 
    \item Hot Glue gun
    \item Wire cutters
\end{itemize}

\textbf{   Step 1: Prepare the chassis}   
	
 \begin{enumerate}
     \item {Install the Front Wheel:}
 	We have screwed the Front Wheel to the bottom of the chassis. So it can spin effortlessly
  \item Attach the Tires : Placed the tires along with the motors at the back of the chassis. The tires will touch the ground when they are attached to the chassis. 
  
 \end{enumerate}
 
            
\textbf{     Step 2: Install the motors:} 

Assemble the Motors:
\begin{itemize}
   
    \item 	Connected the motors to the wheels on the back of the chassis.	
     \item 	Designed a holder for the motors that will keep them stable while the car is moving.
\end{itemize}

	
Connect Motors to Motor Shield:
 \begin{enumerate}
     \item 	For example  Motor 1
     \item 	Enable pin (enA): Arduino pin 10
     \item 	Input pin (in1): Arduino pin 6
     \item 	Input pin (in2): Arduino pin 7
     \item 	For Motor 2:
     \item 	Enable pin (enB): Arduino pin 9
     \item 	Input pin (in3): Arduino pin 12
     \item 	Input pin (in4): Arduino pin 8
 \end{enumerate}
 

 Position the Arduino Uno:
\begin{itemize}
    \item 	We placed the Arduino Uno in the centre of the chassis.

\end{itemize}


	Attach the Motor Shield to the Arduino:
 \begin{itemize}
     \item Next, we positioned the motor shield alongside the Arduino Uno and ensured that the pins were correctly aligned.
 \end{itemize}
 
\textbf{  Step 3: Connect the IR Sensors}
 	Position the IR Sensors

  \begin{itemize}
      \item 	We installed the IR Sensors in front of the vehicle. There is a space between two sensors that detect the track line on both sides.
  \end{itemize}

 	Connect IR Sensors to the Arduino:

\begin{itemize}
    \item 	We linked the right infrared sensor to Arduino pin 5.
    \item  The left infrared sensor is connected to Arduino 4.
\end{itemize}
\textbf{   Step 4: Install the Ultrasonic Sensors}

  Position the Ultrasonic Sensors:
  \begin{itemize}
      \item 	We installed the Ultrasonic Sensors in front of the vehicle
      \item It will face the forward track to detect the obstacle.
  \end{itemize}
  
Connect Ultrasonic Sensors to the Arduino:
\begin{itemize}
    \item The trig pin is connected to Arduino pin 2.
    \item The echo pin is connected to Arduino pin 3.
    
\end{itemize}

\textbf{     Step 5:  Delivering the System Power}\\
	Connect the battery:
 \begin{itemize}
     \item 	Next, we connected the battery to the Arduino’s power jack.
     \item Connected the battery to the breadboard, then use it to power the Arduino and motor shield. 
 \end{itemize} 

 \subsection{\textbf{Testing Procedures and instructions:}}
 
 \textbf{Hardware Testing Procedures:}
Before doing hardware component testing, we did an initial check to verify
that all components were properly installed and all wires were properly connected. We also confirmed the battery connection and voltage to guarantee a consistent power supply. The initial procedure included activating the system and checking for unusual activity.
We started sensor testing with the IR sensors. We uploaded a test code to the Arduino micocontroller in order to the gather data from the IR sensors. After that, we positioned the vehicle on the selected track and monitored the data outputs. This helped us confirm the sensors can detect the tracks correctly. Next we did a series of tests on the Ultrasonic sensors. We did an experiment by uploading a test code to calculate the distance. In this experiment, we positioned objects at certain distances from the sensors and verified the accuracy of the results. Then, we tested the motors to see that they ran forward, backward and stopped correctly.
\\

\textbf{Software Testing Procedures:} During the test, we first
made sure that IR and Ultrasonic sensors were reading
important inputs correctly by uploading code. It was
crucial for figuring out how well those sensors could
provide accurate data when they connected to the
vehicle’s control system. Next we put the system’s
motor control and sensor parts together. Line
following. Obstacle detection, speed optimization and
parking tests were part of functional testing.
\\

\textbf{Test Results:}
 During the hardware testing process, we
have seen several problems. Initially, we have noticed
that IR sensors were giving inconsistent readings due
to varying lighting conditions. We tried the sensors in
different lighting conditions to solve this problem. In
the case of ultrasonic sensors, It was not accurate to
measure the distance from the obstacles. So we have
worked on our test code to solve this problem. We have
also faced some challenges in software testing. Line
and Obstacle detection provided inconsistent results.
We have reviewed our test code to solve this problem.
\\

\textbf{Calibration Instructions:}
We calibrated the IR sensors
by uploading a calibration code to the Arduino main
board. We also fixed the height and angle of the IR
sensors to increase their ability to detect line. When it
comes to Ultrasonic sensors, we placed obstacles at
certain distances to test their accuracy and
functionality. We have refined our code to achieve
accurate obstacle detection.
\\

\textbf{Operating Instructions:}
To use the autonomous
vehicle, we should check that the battery is fully
charged and properly connected. To start the vehicle,
turn on the power. Turning on the vehicle starts an
initial setup phase. During the testing phase, the
vehicle must be on track so that we can see that all
components of the vehicle are working accurately.
\\

\textbf{Safety Instructions:}
When driving a Autonomous
vehicle, It is very crucial to make sure the testing area
is safe and free of any dangers. No unnecessary
obstacles should interfere with the track. Take care
when handling the battery, and ensure its connected
properly to avoid any short circuits. Do not overcharge
the battery. We should follow the guidelines for
charging and handling the battery. We should be aware
when handling the sensors and motors. During the
project, we used different kinds of hardware to
develop the vehicle that could pose potential risks to
our personal safety. We must take care when it comes
to our personal safety.


\subsection{\textbf{Programming the assembly:}}


\textbf{Motor Control Functions}


The motor control functions are essential for moving the car. These functions control the L298N motor driver by setting the appropriate pins high or low, which in turn drives the motors in the desired direction.

\begin{enumerate}
    \item The forward function makes the robot move forward by
   setting the right motor to spin forward (in1 LOW, in2
     HIGH) and the left motor to spin forward as well (in3
    HIGH, in4 LOW).

    \item The backward function makes the robot move backward by
reversing the polarity of the motor pins (in1 HIGH, in2
LOW for the right motor and in3 LOW, in4 HIGH for the
left motor).
    \item  The TurnRight function turns the robot to the right by
stopping the left motor and moving the right motor forward
(in1 LOW, in2 HIGH). This creates a pivot point on the left
wheel, making the robot turn.

    \item The TurnLeft function turns the robot to the left by
stopping the right motor and moving the left motor forward
(in3 HIGH, in4 LOW). This creates a pivot point on the
right wheel, making the robot turn.


    \item   The Stop function stops the robot by setting all motor
control pins to LOW, effectively cutting off the power to
the motors.
\\


\begin{figure} [h]
    \centering
    \includegraphics[width=8.5cm\linewidth]{1.png}
    \caption{Final Code for motor control}
    \label{fig:enter-label}
    
\end{figure}

\textbf{Speed Control Functions}

These functions adjust the speed of the motors to
make the robot move smoothly.
\\

\begin{itemize} 
    \item  The accelerator function helps the motor speed gradually until it reaches the maxSpeed.

    \item  The decelerateMotor functon Gradually decreases the motorspeed until it reaches the minSpeed.
    
    \item The Ultrasonic sensor function Measures the distance to an obstacle using an ultrasonic sensor.
    \item The Function avoidObstacle Implements a sequence to avoid obstacles detected by the ultrasonic sensor.
\\

\textbf{Steps:}
 
     \begin{itemize}
     \item Move backward for 1000 milliseconds.
         \item Turn left for 1200 milliseconds.
         \item  Move forward for 700 milliseconds.
         \item Turn right for 1700 milliseconds and move
         \item forward again for 300 milliseconds to realign with the path.
     \end{itemize}
\\
    \item The park function helps the robot park in a designated spot.
\\


    

\textbf{Steps:}
\begin{itemize}
    \item Move backward for 1000 milliseconds.
    \item Align correctly by turning left for 1500 milliseconds.
    \item Move forward for 1000 milliseconds to reach the parking spot.
    \item Stop for an extended period (100000 milliseconds)  to keep the robot parked.
\end{itemize}
    
    \begin{figure} [h]
    \centering
    \includegraphics[width=5cm\linewidth]{Prototyping_Group_5/333.jpg}
    \caption{IR Sensor movement demonstration}  
    \label{fig:enter-label}
\end{figure}

    \item The function followLine  Keeps the robot following a line using IR sensors.
\\

    \begin{figure} [h]
    \centering
    \includegraphics[width=8cm\linewidth]{222.png}
    \caption{Final Code for Speed Control}  
    \label{fig:enter-label}
    
\end{figure}    


\begin{itemize}
    \item 0b11: Both sensors detect the line, so the robot stops to recalibrate.
    \item 0b10: Right sensor detects the line
    (robot is drifting left), so it turns right.
    \item 0b01: Left sensor detects the line
     (robot is drifting right), so it turns
    left.
    \item  0b00: Neither sensor detects the
    line, so the robot moves forward
    and accelerates.
\end{itemize}
\\

\textbf{Summary:}
Delays are used to control the timing of movements and sensor readings, ensuring smooth transitions and avoiding abrupt changes in speed or direction. The switch statement is utilized in the followLine function to handle different sensor states efficiently and concisely. The binary representation of the sensor states allows for easy pattern matching and decision-making. Speed control is managed by the function analogWrite, which sets the speed of the motors to a precise number, either by stating it directly, as in the backward function, or using motorSpeed, a variable that can be adjusted dynamically. In conclusion, the robot successfully navigates along a predetermined path using infrared sensors to detect and follow the line. Additionally, equipped with an ultrasonic sensor, the robot can accurately measure distances and detect obstacles in its path.
\\

\textbf{Conclusion:}
In conclusion, the robot successfully navigates along a predetermined path using infrared sensors to detect and follow the line. Additionally, equipped with an ultrasonic sensor, the robot can accurately measure distances and detect obstacles in its path.
\\

\textbf{Avoid Red Obstacles and Park When It
Sees Blue:} Utilizing the TCS3200 color
sensor, the robot distinguishes between red
and blue obstacles. When encountering a red
obstacle, the robot skillfully maneuvers to
avoid it. Conversely, when it detects a blue
obstacle, the robot efficiently parks itself.
This final prototype demonstrates the integration and
functionality of all designed components, achieving
the project's objectives effectively.
\begin{thebibliography}{00}


\bibitem{00}https://docs.arduino.cc/resources/datasheets/A0000
66-datasheet.pdf

\bibitem{01}  https://uppaal.org/

\bibitem{02} https://components101.com/sensors/ir-sensor-module

\bibitem{03} https://cdn.sparkfun.com/datasheets/Sensors/Proximity
/HCSR04.pdf

\vspace{130pt}

\begin{figure} [h]
\centering
    \includegraphics[width=2\linewidth]{Pse.png}
    \caption{\textbf{Protocol of the project}}
\end{figure}




\end{document}

